INSTALL_DOCKER_IN_DOCKER=docker-in-docker-debian.sh
INSTALL_DOCKER_FROM_DOCKER=docker-debian.sh
INSTALL_KUBE_HELM_MINIKUBE="kubectl-helm-debian.sh ${KUBCTL_VERSION:-latest} ${HELM_VERSION:-latest} ${MINIKUBE_VERSION:-latest}"
INSTALL_TERRAFORM="terraform-debian.sh ${TERRAFORM_VERSION:-latest} ${TFLINT_VERSION:-latest} ${TERRAGRUNT_VERSION:-latest}"
INSTALL_GIT=git-from-src-debian.sh latest true
INSTALL_GIT_LFS=git-lfs-debian.sh
INSTALL_GITHUB_CLI=github-debian.sh
INSTALL_AZURE_CLI=azcli-debian.sh
INSTALL_SSH=sshd-debian.sh
INSTALL_HOMEBREW=homebrew-debian.sh
NODE_VERSION="node-debian.sh /usr/local/share/nvm ${NODE_VERSION:-"lts/*"}"
PYTHON_VERSION="python-debian.sh ${PYTHON_VERSION:-latest} /usr/local/python /usr/local/py-utils"
GOLANG_VERSION="go-debian.sh ${GOLANG_VERSION:-latest}"
JAVA_VERSION="java-wrapper.sh ${JAVA_VERSION:-latest}"
MAVEN_VERSION="maven-debian.sh ${MAVEN_VERSION:-latest}"
GRADLE_VERSION="gradle-debian.sh ${GRADLE_VERSION:-latest}"
RUBY_VERSION="ruby-debian.sh ${RUBY_VERSION:-latest}"
INSTALL_RUST=rust-debian.sh
INSTALL_POWERSHELL=powershell-debian.sh
INSTALL_DESKTOP_LITE=desktop-lite-debian.sh
